/* globales */

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Raleway:wght@400;700&family=Ubuntu:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* estilos */



.id{
    width: 1024px; 
    margin-left: 7%;
}


a{
    text-decoration: none;
    
    
}





h1{
   
    color: rgb(0, 0, 0);
}
h2{
    color: rgb(255, 255, 255);
   
}

h3{
    color: rgb(255, 255, 255);;
}
h4{
    color:rgb(255, 255, 255);
}
p{
    color: rgb(255, 255, 255);
    
}
button{
    display: inline-block;
    justify-content: center;
    align-items: center;
}


body{


justify-content: center;
background-image: url("../media/fondo.jpeg")

}
   
/* NAVBAR */

.container-fluid{
    background-color: #FFD833;

}

.d-flex{
    background-color: #FFD833;
}
  

  /* imagenes */




img{
    display: inline-block;
    gap: 30px;
    max-width: 100%;
    width: 300px;
    height: 250px;
    margin-inline: 10px

    
}

/* LINKS */

a{
    text-decoration: none;
    color:rgb(0, 0, 0)
}
 nav a{
    font-weight: 600;
 }

/* header */



/* animacion */

.container-items{ 
display: inline-flex;
justify-content: center;
margin: 40px auto;
padding: 40px;
gap: 40px;

}

.item{
 
    border-radius: 10px;
   
}

.item:hover{
    box-shadow: 0 10px 20px rgb(228, 213, 7);
}

.info-producto{
   margin: 30px;
    padding: 15px 30px;
    line-height: 2;
    display: inline-block;
    justify-content: center;
 }

.item figure{
overflow: hidden;
}



.item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    
    transition: all 1.5s ;
}

.item:hover img{
transform: scale(1.2);
}






/* QUIENES SOMOS */




h1{
    text-align: center;
}
p{
    text-align: justify;
    text-align: center;
}





/* CONTACTO */

h1{
    
    color: rgb(255, 255, 255);
}


label{
    color: rgb(255, 255, 255);
    
}
.div style{
    background-image: url('/media/fondo.jpeg');
    background-repeat: no-repeat;
    background-size: cover;

}

/* FOOTER */

footer{
    max-width: 100%;
     display: flex;
     justify-content: space-between;
     height: 70px;
     align-items: center;
     background-color: #FFD833;
     padding: 10px;
 }
 
 /* mapa */


.mapa{
display: inline-block;
justify-content: center;
    max-width: 100%;
    width: 60px;
    height: 60px;
}


/* Productos individuales */

main{
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
}

.container-titulo{
    padding: 30px;
    
    margin-bottom: 50px;
    
}


.containger-imgprod{
    flex:1 ;
    background-color: #FFD833;
}

.container-infoprod{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.container-precio{
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #FFD833;

}

.container-precio span{
    font-size: 24px;
    font-weight: 300px;
    color: #FFD833
    
}



.container-detalleprod{
    padding: 30px 0;

}

.form-grupo{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;

}
 
.form-grupo label{
    width: 100px;
    color: #FFD833;
    font-weight: 700;
    
}
.form-grupo select{
    width: 300px;
    border: none;
    padding: 12px 15px;
    background-color: solid #FFD833;
    border-bottom: 1px solid #FFD833;

}
.container-carrito{
    color:#FFD833;
    padding: 10px;
    gap: 50px;
    display: flex;
}

.container-anadirCarrito{
    background-color: #FFD833;
    color: black;
    display:flex;
    border: none;
    padding: 10px;
    justify-content: center;   
    gap: 5px;

   }

   .container-cantidad{
    position: relative;
    
}

.container-textoDescripcion,
.container-infoAdd{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #FFD833;
   
}





/* MEDIA */

@media (max-width: 700px){
   
   nav{
    display: grid;
    
    }
    img{
        flex-direction: column;
        
    }
    img{
        display: flex;
    }
    .navbar-menu {
        display: none;
      }
    
      .navbar-toggle {
        display: block;
      }
    
     
    }

@media (max-width: 1200px){
    nav{
        display: grid;    
        grid-template-rows: auto;
        padding: 10px 0px;
        gap: 10px;    
    }
    img{
        flex-direction: column;
       
    }
    img{
        display: grid;
    }
    .navbar-menu {
        display: grid;
      }
    
      .navbar-toggle {
        display: grid;
      }
    
      
    }
